{
  "name": "monogram-exercise",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^5.2.0",
    "@react-three/fiber": "^8.15.11",
    "@types/three": "^0.158.3",
    "astro": "^3.1.0",
    "three": "^0.158.0"
  }
}
